<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js">!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>I  love you</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Styles.css">
        <link rel="icon" href="Corazontilin.png">
    </head>

    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0b1522;
        }
        .heart{
            height: 150px;
            width: 150px;
            background-color: red;
            position: relative;
            transform: rotate(45deg);
            box-shadow: -20px 20px 150px #f20044;
            animation: palpitar 0.5s linear infinite alternate;
        }
        .contenido{
            position: fixed;
            margin-bottom: 50px;
            text-align: center;
        }
        h1 {color: white;}
        h2 {color: white;}
    @keyframes palpitar {
        0%{transform: rotate(45deg) scale(1.10);}
        80%{transform: rotate(45deg) scale(1.10);}
        100%{transform: rotate(45deg) scale(0.8);}
    }
        .heart::before{
            content: " ";
            position: absolute;
            height: 150px;
            width: 150px;
            background: red;
            right: 50%;
            border-radius: 50%;
            box-shadow: 20px 20px 150px #f20044;
        }

        .heart::after{
            content: " ";
            position: absolute;
            height: 150px;
            width: 150px;
            background: red;
            top: -50%;
            border-radius: 50%;
            box-shadow: 20px 20px 150px #f20044;
        }
    </style>


    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script src="" async defer></script>

        <div class="heart"></div>
        <div class="contenido"><h1>ME ENCANTAS</h1><h2>Melody:3</h2></div>
        <a href="https://youtu.be/zrBcIHmFwC4?si=svblzZSicaziZmey" class="btn">🤎Nuestra cancion🤎</a>
    </body>
</html>